# AndroidInternal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanchan/androidinternal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanchan/androidsysteminternalworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanchan/androidinternal/: AndroidApp.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/kanchan/androidinternal/notifications/: Demo.java  NotificationBuilder.kt  ReplaceFragment.kt
app/src/main/java/com/kanchan/androidinternal/services/: BindingActivity.kt  LocalService.kt
app/src/main/java/com/kanchan/androidsysteminternalworking/: AndroidApp.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/kanchan/backstack/: ThirdActivity.kt
app/src/main/java/com/kanchan/coroutines/: MainActivityViewModel.kt  TestCoroutineActivity.kt  TestCoroutineVM.kt
app/src/main/java/com/kanchan/kotlin/: TestKotlin.kt
app/src/main/java/com/kanchan/performance/anr/: ANRActivity.kt
app/src/main/res/layout/: activity_anr.xml  activity_main.xml  activity_third.xml  fragment_replace.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanchan/androidinternal/: ExampleUnitTest.kt
app/src/test/java/com/kanchan/androidsysteminternalworking/: ExampleUnitTest.kt
(+4 files in other folders)
